<!DOCTYPE html>
<html>
<head>
<title>Jogo</title>
<meta charset="utf-8">
<script type="text/javascript" src="codigo.js"></script>
</head>
<body onload="init();">
<canvas id="cvs" width="1200" height="700" style="border:1pt solid black;" onclick="Iniciar();"></canvas>
</body>
</html>
